#!/usr/bin/env ezs

# Use teeft on one document

# ezs -v ./examples/teeftfr.ezs < ./examples/data/artificial.txt

# > Note: ezs-basics has to be installed if you want to use JSONString

# > Note: use jq '[limit(10;.[])]' to get only the 10 first tokens

# > Note: use jq 'map(select(.token == "structuration"))' to select a token
#             jq '.[] | select(.token == "structuration")' does the same

# > Note: use jq 'length' to count the tokens

[use]
plugin = basics
plugin = teeftfr

[TEEFTSentenceTokenize]
[TEEFTTokenize]
[TEEFTNaturalTag]
[TEEFTExtractTerms]
nounTag = NOM
adjTag = ADJ
[TEEFTFilterTags]
tags = NOM
tags = ADJ
[TEEFTStopWords]
[TEEFTSumUpFrequencies]
[TEEFTSpecificity]
sort = true
[TEEFTFilterMonoFreq]
[TEEFTFilterMultiSpec]
[JSONString]
wrap = false
indent = true
