#!/usr/bin/env ezs

# Use teeft on one document

# ezs -v ./examples/teeftfr.ezs < ./examples/data/artificial.txt

# > Note: ezs-basics has to be installed if you want to use JSONString

# > Note: use jq '[limit(10;.[])]' to get only the 10 first tokens

# > Note: use jq 'map(select(.token == "structuration"))' to select a token
#             jq '.[] | select(.token == "structuration")' does the same

[use]
plugin = basics
plugin = teeftfr

; [profile]
[TEEFTSentenceTokenize]
; [debug]
; text = sentence
; [profile]
[TEEFTTokenize]
; [debug]
; text = token
; [profile]
[TEEFTNaturalTag]
; [debug]
; text = natural
; [profile]
[TEEFTExtractTerms]
nounTag = NOM
adjTag = ADJ
; [debug]
; text = multiterms
; [profile]
[TEEFTFilterTags]
tags = NOM
tags = ADJ
; [debug]
; text = filter-tags
; [profile]
[TEEFTStopWords]
; [debug]
; text = stop-words
; [profile]
[TEEFTSumUpFrequencies]
; [debug]
; text = sum
; [profile]
[TEEFTSpecificity]
sort = true
; [debug]
; text = spec
; [profile]
[TEEFTFilterMultiFreq]
; [profile]
[JSONString]
wrap = false
indent = true
