#!/usr/bin/env ezs

# Use teeft on one document

# echo -n ./examples/data/fr-articles/PCU_AC_I2D_V0811.txt | npx ezs ./examples/teeftfr-natural.ezs

# > Note: ezs-basics has to be installed if you want to use JSONString

# > Note: use jq '[limit(10;.[])]' to get only the 10 first tokens

# > Note: use jq 'map(select(.token == "structuration"))' to select a token
#             jq '.[] | select(.token == "structuration")' does the same

# > Note: use jq 'length' to count the tokens

[use]
plugin = basics
plugin = teeftfr

[GetFilesContent]
[TEEFTSentenceTokenize]
[TEEFTTokenize]
[TEEFTNaturalTag]
[TEEFTExtractTerms]
nounTag = NOM
adjTag = ADJ
[TEEFTFilterTags]
tags = NOM
tags = ADJ
tags = UNK
[TEEFTStopWords]
[TEEFTSumUpFrequencies]
[TEEFTSpecificity]
sort = true
[TEEFTFilterMonoFreq]
[TEEFTFilterMultiSpec]
[JSONString]
wrap = true
indent = true
