#!/usr/bin/env ezs

# Use teeft on one document

# ezs -v ./examples/teeftfr.ezs < ./examples/data/artificial.txt

# > Note: ezs-basics has to be installed if you want to use JSONString

[use]
plugin = basics
plugin = teeftfr

[profile]
[TEEFTFrToTagLem]
; [debug]
; text = tags
[profile]
[TEEFTExtractTerms]
; [debug]
; text = multiterms
[profile]
[TEEFTFilterTags]
; [debug]
; text = filter-tags
[profile]
[TEEFTStopWords]
; [debug]
; text = stop-words
[profile]
[TEEFTSumUpFrequencies]
; [debug]
; text = sum
[profile]
[TEEFTSpecificity]
; [debug]
; text = spec
[profile]
[TEEFTFilterMultiFreq]
[profile]
[JSONString]
wrap = false
indent = true
